-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   F0;
	01  :   F4;
	02  :   94;
	03  :   A4;
	04  :   04;
	05  :   05;
	06  :   06;
	07  :   07;
	08  :   08;
	09  :   09;
	0A  :   0A;
	0B  :   0B;
	0C  :   0C;
	0D  :   0D;
	0E  :   0E;
	0F  :   0F;
	10  :   10;
	11  :   11;
	12  :   12;
	13  :   13;
	14  :   14;
	15  :   15;
	16  :   16;
	17  :   17;
	18  :   18;
	19  :   19;
	1A  :   1A;
	1B  :   1B;
	1C  :   1C;
	1D  :   1D;
	1E  :   1E;
	1F  :   1F;
	20  :   20;
	21  :   21;
	22  :   22;
	23  :   23;
	24  :   24;
	25  :   25;
	26  :   26;
	27  :   27;
	28  :   28;
	29  :   29;
	2A  :   2A;
	2B  :   2B;
	2C  :   2C;
	2D  :   2D;
	2E  :   2E;
	2F  :   2F;
	30  :   30;
	31  :   31;
	32  :   32;
	33  :   33;
	34  :   34;
	35  :   35;
	36  :   36;
	37  :   37;
	38  :   38;
	39  :   39;
	3A  :   3A;
	3B  :   3B;
	3C  :   3C;
	3D  :   3D;
	3E  :   3E;
	3F  :   3F;
END;
