GED

	Undo Commands
	     1.	Properties
	     2.	Paste
	     3.	Paste
	     4.	Paste
	     5.	Paste
	     6.	Paste
	     7.	Paste
	     8.	Paste
	     9.	Insert Node
	    10.	Move
	    11.	Properties
	    12.	Properties
	    13.	Properties
	    14.	Insert Node
	    15.	Resize
	    16.	Insert Node
	    17.	Properties
	    18.	Move
	    19.	Properties
	    20.	Insert Node
	    21.	Paste
	    22.	Move
	    23.	Insert Symbol
	    24.	Insert Node
	    25.	Move
	    26.	Insert Node
	    27.	Insert Bus
	    28.	Properties
	    29.	Move
	    30.	Paste
	    31.	Properties
	    32.	Properties
	    33.	Properties
	    34.	Move
	    35.	Paste
	    36.	Move
	    37.	Paste
	    38.	Move
	    39.	Paste
	    40.	Properties
	    41.	Properties
	    42.	Properties
	    43.	Properties
	    44.	Properties
	    45.	Move
	    46.	Paste
	    47.	Move
	    48.	Move
	    49.	Paste
	    50.	Move
	    51.	Move
	    52.	Paste
	    53.	Properties
	    54.	Insert Node
	    55.	Properties
	    56.	Move
	    57.	Move
	    58.	Move
	    59.	Properties
	    60.	Insert Node
	    61.	Properties
	    62.	Insert Node
	    63.	Resize
	    64.	Move
	    65.	Move
	    66.	Properties
	    67.	Insert Node
	    68.	Properties
	    69.	Insert Node
	    70.	Move
	    71.	Properties
	    72.	Properties
	    73.	Insert Node
	    74.	Properties
	    75.	Insert Node
	    76.	Properties
	    77.	Insert Node
	    78.	Properties
	    79.	Insert Bus
	    80.	Insert Node
	    81.	Properties
	    82.	Insert Symbol
	    83.	Insert Symbol
	    84.	Insert Symbol
	    85.	Insert Symbol
	    86.	Insert Symbol
	    87.	Move
	    88.	Delete
	    89.	Delete
	    90.	Delete Insert
	    91.	Move
	    92.	Move
	    93.	Paste
	    94.	Move
	    95.	Insert Symbol


