<html>
<head>
<title>Sample Waveforms for "count11B.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "count11B.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "count11B.vhd". The design "count11B.vhd" is a 4 bit up modulus 11 counter. The counter has a synchronous clear input. </P>
<CENTER><img src=count11B_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
