<html>
<head>
<title>Sample Waveforms for "sec_min6.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "sec_min6.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "sec_min6.vhd". The design "sec_min6.vhd" is a 4 bit up modulus 6 counter. </P>
<CENTER><img src=sec_min6_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
