<html>
<head>
<title>Sample Waveforms for "MULT.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "MULT.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design "MULT.vhd". The design "MULT.vhd" is a 8 X 8 UNSIGNED multiplier producing an output of width 8. </P>
<CENTER><img src=MULT_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
