<html>
<head>
<title>Sample Waveforms for "SUB.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "SUB.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "SUB.vhd". The design "SUB.vhd" is a subtractor of width 8. </P>
<CENTER><img src=SUB_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
