<html>
<head>
<title>Sample Waveforms for "lpm_counter32.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_counter32.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "lpm_counter32.vhd". The design "lpm_counter32.vhd" is a 8 bit up counter. The counter supports a synchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=lpm_counter32_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
